{
  "name": "academate",
  "version": "0.0.1",
  "private": true,
  "description": "Academate SaaS multitenant for training institutions",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "lint": "pnpm exec eslint . --ext .ts,.tsx,.js,.cjs,.mjs --max-warnings=0",
    "lint:fix": "pnpm exec eslint . --ext .ts,.tsx,.js,.cjs,.mjs --fix",
    "format": "pnpm exec prettier . --check",
    "format:fix": "pnpm exec prettier . --write",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm exec vitest run",
    "test:watch": "pnpm exec vitest",
    "test:ui:dfo": "pnpm exec playwright test infra/solaria-digital-field--operations/tests/ui-smoke.spec.ts --config infra/playwright.config.ts",
    "db:generate": "pnpm exec drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "pnpm exec drizzle-kit migrate --config packages/db/drizzle.config.ts",
    "db:studio": "pnpm exec drizzle-kit studio --config packages/db/drizzle.config.ts",
    "mcp:playwright": "pnpm exec mcp-server-playwright",
    "mcp:dfo": "pnpm -C infra/solaria-digital-field--operations/mcp-server start",
    "mcp:context7": "pnpm exec context7-mcp --transport http --port 8793"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/mcp": "^0.0.51",
    "@playwright/test": "1.48.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@upstash/context7-mcp": "1.0.31",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "1.48.2",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.67.0",
    "@payloadcms/next": "^3.67.0",
    "payload": "^3.67.0",
    "pg": "^8.13.1"
  }
}
