{
  "name": "@akademate/payload",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "PAYLOAD_DISABLE_DB_WIZARD=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "pnpm exec eslint . --ext .ts,.tsx --max-warnings=0",
    "seed": "tsx scripts/seed.ts",
    "generate:types": "payload generate:types",
    "socket": "tsx socket/server.ts",
    "socket:dev": "SKIP_AUTH=true tsx watch socket/server.ts"
  },
  "dependencies": {
    "@akademate/realtime": "workspace:*",
    "@akademate/types": "workspace:*",
    "@akademate/ui": "workspace:*",
    "@payloadcms/db-postgres": "3.81.0",
    "@payloadcms/next": "3.81.0",
    "@payloadcms/richtext-lexical": "3.81.0",
    "next": "15.5.9",
    "payload": "3.81.0",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
